Plugin/TexturesUnlimitedTools/TextureCombineWindow.xaml

<Window x:Class="TexturesUnlimitedTools.TextureCombineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexturesUnlimitedTools"
        mc:Ignorable="d"
        x:Name="TUCombineWindow"
        Title="Texture Combine and Channel Remapping" Height="420" Width="900" MinHeight="420" MinWidth="640">
    <Grid>
        <Button Content="Select Images" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="290" Click="SelectImagesClick"/>
        <Button Content="Convert Images" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="317" Click="ConvertImagesClick"/>
        <DataGrid x:Name="RecordGrid" Margin="10,35,10,10" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserSortColumns="False"
                  ItemsSource="{Binding Path=records, ElementName=TUCombineWindow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Input Img 1"/>
                <DataGridTextColumn Header="Input Img 2"/>
                <DataGridTextColumn Header="Output Name"/>                
                <DataGridComboBoxColumn Header="R Img" 
                    SelectedItemBinding="{Binding ImageR}" 
                    ItemsSource="{Binding Path=imageOptions, ElementName=TUCombineWindow}"/>
                <DataGridComboBoxColumn Header="R Channel" 
                    SelectedItemBinding="{Binding ChannelR}" 
                    ItemsSource="{Binding Path=channelOptions, ElementName=TUCombineWindow}"/>

                <DataGridComboBoxColumn Header="G Img"
                    SelectedItemBinding="{Binding ImageG}" 
                    ItemsSource="{Binding Path=imageOptions, ElementName=TUCombineWindow}"/>
                <DataGridComboBoxColumn Header="G Channel" 
                    SelectedItemBinding="{Binding ChannelG}" 
                    ItemsSource="{Binding Path=channelOptions, ElementName=TUCombineWindow}"/>

                <DataGridComboBoxColumn Header="B Img"
                    SelectedItemBinding="{Binding ImageB}" 
                    ItemsSource="{Binding Path=imageOptions, ElementName=TUCombineWindow}"/>
                <DataGridComboBoxColumn Header="B Channel" 
                    SelectedItemBinding="{Binding ChannelB}" 
                    ItemsSource="{Binding Path=channelOptions, ElementName=TUCombineWindow}"/>

                <DataGridComboBoxColumn Header="A Img"
                    SelectedItemBinding="{Binding ImageA}" 
                    ItemsSource="{Binding Path=imageOptions, ElementName=TUCombineWindow}"/>
                <DataGridComboBoxColumn Header="A Channel" 
                    SelectedItemBinding="{Binding ChannelA}" 
                    ItemsSource="{Binding Path=channelOptions, ElementName=TUCombineWindow}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
