Plugin/TexturesUnlimitedTools/TextureMaskingWindow.xaml

<Window x:Class="TexturesUnlimitedTools.TextureMaskingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexturesUnlimitedTools"
        mc:Ignorable="d"
        Title="TextureMaskingWindow" Height="600" Width="800">
    <Grid>

        <Label Content="Diffuse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="DiffFileBox" Height="23" Margin="85,11,311,0" TextWrapping="Wrap" Text="Select Diffuse/Albedo Texture File" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="DiffuseChannelComboBox" Margin="0,12,156,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>
        <Button Content="Browse" Margin="0,13,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141" Click="SelectBaseMapClik"/>

        <Label Content="Metal/Spec" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="SpecFileBox" Height="23" Margin="85,42,311,0" TextWrapping="Wrap" Text="Select Specular or Metallic Texture File" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="AuxChannelComboBox" Margin="0,43,156,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>
        <Button Content="Browse" Margin="0,44,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141" Click="SelectSpecClick"/>

        <Label Content="Smooth" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="SmoothFileBox" Height="23" Margin="85,73,311,0" TextWrapping="Wrap" Text="Select Smoothness Texture File" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="SmoothChannelComboBox" Margin="0,74,156,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>
        <Button Content="Browse" Margin="0,75,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141" Click="SelectSmoothClick"/>

        <Label Content="Mask" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="MaskFileBox" Height="23" Margin="85,104,156,0" TextWrapping="Wrap" Text="Select A Mask Texture File" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button Content="Browse" Margin="0,106,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141" Click="SelectMaskClick"/>

        <Button Content="Generate Normalization Data" Margin="10,134,0,0" VerticalAlignment="Top" Click="GenerateNormTexClick" HorizontalAlignment="Left" Width="202"/>
        <Button Content="View Normalization Config" Margin="217,134,218,0" VerticalAlignment="Top" Click="GetNormTextClick"/>
        <Button Content="Export Normalization Textures" Margin="0,134,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="203" Click="ExportClick"/>

        <Label Content="Preview Selection" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox x:Name="PreviewSelectionComboBox" Margin="123,161,10,0" VerticalAlignment="Top"/>
        
        <local:ZoomBorder Margin="10,190,10,10" ClipToBounds="True">
            <Canvas x:Name ="ImageCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Background="Black" >
                <Image Canvas.Top="0" Canvas.Left="0" x:Name ="MapImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Stretch="None"/>
            </Canvas>
        </local:ZoomBorder>
    </Grid>
</Window>
