Plugin/TexturesUnlimitedTools/TextureCombineWindow.xaml

<Window x:Class="TexturesUnlimitedTools.TextureCombineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexturesUnlimitedTools"
        mc:Ignorable="d"
        x:Name="TUCombineWindow"
        Title="Texture Combine and Channel Remapping" Height="420" Width="800" MinHeight="420" MinWidth="800">
    <Grid>
        <Button Content="Add Image Set" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="290" Click="SelectImagesClick"/>
        <Button Content="Convert All Images" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="317" Click="ConvertImagesClick"/>
        <DataGrid x:Name="RecordGrid" 
                  Margin="10,35,10,10" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="True" 
                  CanUserReorderColumns="False" 
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding RemapRecords}">
            <DataGrid.DataContext>
                <local:MainWindow/>
            </DataGrid.DataContext>
            <DataGrid.Columns>

                <DataGridTextColumn x:Name ="Input1NameText" Header="Input Img 1" Binding="{Binding Image1Name}" Width="115">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType ="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn x:Name ="Input2NameText" Header="Input Img 2" Binding="{Binding Image2Name}" Width="115">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType ="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>                    
                </DataGridTextColumn>
                
                <DataGridTextColumn x:Name ="OutputNameText" Header="Output Name" Binding="{Binding OutputName}" Width="115">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType ="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>                    
                </DataGridTextColumn>
                
                <DataGridComboBoxColumn Header="Out R" 
                    SelectedItemBinding="{Binding ImageR}" Width="100"/>

                <DataGridComboBoxColumn Header="Out G"
                    SelectedItemBinding="{Binding ImageG}" Width="100"/>

                <DataGridComboBoxColumn Header="Out B"
                    SelectedItemBinding="{Binding ImageB}" Width="100"/>

                <DataGridComboBoxColumn Header="Out A"
                    SelectedItemBinding="{Binding ImageA}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
