Plugin/TexturesUnlimitedTools/TextureCombineWindow.xaml

<Window x:Class="TexturesUnlimitedTools.TextureCombineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexturesUnlimitedTools"
        mc:Ignorable="d"
        x:Name="TUCombineWindow"
        Title="Texture Combine and Channel Remapping" Height="420" Width="800" MinHeight="420" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Output Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Height="28" Margin="105,10,10,0" TextWrapping="Wrap" Text="{Binding Path=ExportFolderPath}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

        <Button Grid.Column="0" Content="Add Image Set" Margin="10,0,10,10" Width="Auto" Height="28" VerticalAlignment="Bottom" Command="{Binding Path=AddImageCommand}"/>
        <Button Grid.Column="1" Content="Convert All Images" Margin="10,0,10,10" HorizontalAlignment="Stretch" Width="Auto" Command="{Binding Path=ConvertBatchCommand}" Height="28" VerticalAlignment="Bottom"/>
        <Button Grid.Column="1" Content="Select Output Folder" Margin="10,10,10,0" VerticalAlignment="Top" Height="28" Command="{Binding Path=SelectFolderCommand}"/>
        <DataGrid x:Name="RecordGrid" 
                  Grid.ColumnSpan="2"
                  Margin="10,48,10,48" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="True" 
                  CanUserReorderColumns="False" 
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=TextureEntries}">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name ="Input1NameText" Header="Input Img 1" Binding="{Binding Path = Image1Path}" Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType ="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn x:Name ="Input2NameText" Header="Input Img 2" Binding="{Binding Path = Image2Path}" Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType ="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridComboBoxColumn 
                    Width="1*"
                    Header="Out R" 
                    ItemsSource="{Binding Source={x:Static local:ViewModelTextureCombine.ChannelSelections}}"
                    SelectedValueBinding="{Binding Path=OutRChannel, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridComboBoxColumn 
                    Width="1*"
                    Header="Out G" 
                    ItemsSource="{Binding Source={x:Static local:ViewModelTextureCombine.ChannelSelections}}"
                    SelectedValueBinding="{Binding Path=OutGChannel, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridComboBoxColumn 
                    Width="1*"
                    Header="Out B" 
                    ItemsSource="{Binding Source={x:Static local:ViewModelTextureCombine.ChannelSelections}}"
                    SelectedValueBinding="{Binding Path=OutBChannel, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridComboBoxColumn 
                    Width="1*"
                    Header="Out A" 
                    ItemsSource="{Binding Source={x:Static local:ViewModelTextureCombine.ChannelSelections}}"
                    SelectedValueBinding="{Binding Path=OutAChannel, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridComboBoxColumn 
                    Width="1*"
                    Header="Output Format" 
                    ItemsSource="{Binding Source={x:Static local:ViewModelTextureCombine.ImageFormats}}"
                    SelectedValueBinding="{Binding Path=OutputFormat, UpdateSourceTrigger=PropertyChanged}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
