Plugin/TexturesUnlimitedTools/TextureBaseMapCreation.xaml

<Window x:Class="TexturesUnlimitedTools.TextureBaseMapCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexturesUnlimitedTools"
        mc:Ignorable="d"
        Title="TextureBaseMapCreation" Height="420" Width="640">
    <Grid>
        <Label Content="Base Map" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="InputFileBox" Height="23" Margin="77,11,156,0" TextWrapping="Wrap" Text="Select An Image File" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button Content="Browse" Margin="0,13,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141" Click="SelectBaseMapClik"/>
        <Label Content="Mask" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="MaskFileBox" Height="23" Margin="77,42,156,0" TextWrapping="Wrap" Text="Select A Mask File" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button Content="Browse" Margin="0,44,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141" Click="SelctMaskClick"/>
        <local:ZoomBorder Margin="10,105,10,10" ClipToBounds="True">
            <Canvas x:Name ="ImageCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Background="Black" >
                <Image Canvas.Top="0" Canvas.Left="0" x:Name ="MapImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Stretch="None"/>
            </Canvas>
        </local:ZoomBorder>
        <Button Content="Generate Texture" Margin="357,77,156,0" VerticalAlignment="Top" Click="GenerateNormTexClick"/>
        <Button Content="Export Texture" Margin="0,77,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141" Click="ExportClick"/>
        <Label Content="Preview Selection" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox x:Name="PreviewSelectionComboBox" HorizontalAlignment="Left" Margin="123,76,0,0" VerticalAlignment="Top" Width="229"/>
    </Grid>
</Window>
